<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li style="align-self: start;"><a href="#">Página Inicial</a></li>
                    <li><a href="#">Atmosfera 2024</a></li>
                    <li><a href="#">Cronograma </a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>
